spring.h2.console.enabled=true
spring.data.rest.enable-enum-translation=true
logging.level.org.springframework.data.rest=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE